<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wedding-app.github.io/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Приглашение на свадьбу Ореста и Евы</title>
    <script type="module" crossorigin src="/wedding-app.github.io/assets/index-DMqM50iI.js"></script>
    <link rel="stylesheet" crossorigin href="/wedding-app.github.io/assets/index-Cone-1u9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
